AdministratorClientProject/Views/ClientDetails.xaml

<Window x:Class="AdministratorClientProject.Views.ClientDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministratorClientProject.Views" xmlns:viewmodel="clr-namespace:AdministratorClientProject.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ClientViewModel}"
        mc:Ignorable="d"
        Title="ClientDetails" Height="650" Width="800">

    <StackPanel Orientation="Vertical">
        <GroupBox Header="Client Form" Margin="10">
            <Grid Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Full Name" HorizontalAlignment="Left" 
                       VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="FullNametxt" Height="27" 
                       Text="{Binding Path=ClientRecord.FullName, Mode=TwoWay}"  Margin="5"  Width="300" HorizontalAlignment="Left"/>
                <Label Content="Party Code" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="1" Grid.Column="0"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="PartyCodetxt" Height="27" 
                       Text="{Binding Path=ClientRecord.PartyCode, Mode=TwoWay}" Margin="5" Width="70" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="Id" 
                       Visibility="Hidden" Text="{Binding Path=ClientRecord.PartyId, Mode=TwoWay}"/>
                <Label Content="Tax Code" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="2" Grid.Column="0" />
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="TaxCodetxt" Height="27" 
                       Text="{Binding Path=ClientRecord.TaxCode, Mode=TwoWay}" Margin="5" Width="300" HorizontalAlignment="Left"/>
                <Label Content="Country Code" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="3" Grid.Column="0" />
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="CountryCodetxt" Height="27"
                       Text="{Binding Path=ClientRecord.CountryCode, Mode=TwoWay}" Margin="5" Width="300" HorizontalAlignment="Left"/>
                <Label Content="Client Type" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="4" Grid.Column="0" />
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="ClientTypetxt" Height="27"
                       Text="{Binding Path=ClientRecord.ClientType, Mode=TwoWay}" Margin="5" Width="300" HorizontalAlignment="Left"/>
            </Grid>
        </GroupBox>
        <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80"
                    Command="{Binding SaveCommand}"/>
            <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" 
                    Command="{Binding ResetCommand}" Margin="5,0,10,0"/>
        </StackPanel>
        <StackPanel Height="350">
            <DataGrid x:Name="DataGridClients" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" EnableRowVirtualization="false" EnableColumnVirtualization="false" FontFamily="2  badr" FontSize="14" CanUserAddRows="False" CanUserReorderColumns="False"
                      ItemsSource="{Binding listClientDetail}" Height="350" Margin="15">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=PartyId}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Full Name" Binding="{Binding Path=FullName}" Width="100"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Party Code" Binding="{Binding Path=PartyCode}" Width="50"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Tax Code" Binding="{Binding Path=TaxCode}" Width="180" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Country Code" Binding="{Binding Path=CountryCode}" Width="125" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Client Type" Binding="{Binding Path=ClientType}" Width="125" IsReadOnly="True"/>
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Select" x:Name="ButtonEdit" CommandParameter="{Binding Path=PartyId}"
                                        Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource FindAncestor,
                                                AncestorType=Window}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Path=PartyId}"
                                        Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                                                AncestorType=Window}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>

</Window>
