AdministratorClientProject/Views/RegisterView.xaml

<Window x:Class="AdministratorClientProject.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministratorClientProject.ViewModel" xmlns:viewmodel="clr-namespace:AdministratorClientProject.ViewModel.Register" d:DataContext="{d:DesignInstance Type=viewmodel:RegisterViewModel}"
        mc:Ignorable="d"
        Title="RegisterView" Height="350" Width="500">

    <StackPanel Orientation="Vertical">
            <GroupBox Header="Register" Margin="10">
                <Grid Height="201">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Name" HorizontalAlignment="Left" 
                       VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="Name" Height="27" 
                       Text="{Binding Path=UserRecord.Name,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"  Margin="5"  Width="300" HorizontalAlignment="Left"/>
                    <Label Content="Surname" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="1" Grid.Column="0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="Surname" Height="27" 
                       Text="{Binding Path=UserRecord.Surname,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}" Margin="5" Width="300" HorizontalAlignment="Left"/>
                    <Label Content="Phone Number" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="2" Grid.Column="0" />
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="PhoneNumber" Height="27" 
                       Text="{Binding Path=UserRecord.PhoneNumber,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}" Margin="5" Width="300" HorizontalAlignment="Left"/>
                    <Label Content="Email Address" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="3" Grid.Column="0" />
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="EmailAddress" Height="27"
                       Text="{Binding Path=UserRecord.EmailAddress,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}" Margin="5" Width="300" HorizontalAlignment="Left"/>
                    <Label Content="Password" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="4" Grid.Column="0" />
                    <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtPassword" Height="27" 
                       Text="{Binding Path=UserRecord.Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}" Margin="5" Width="300" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80"
                    Command="{Binding SaveCommand}" ></Button>
            </StackPanel>
        </StackPanel>
   
</Window>
